export const REQUEST_TODOS = 'REQUEST_TODOS'
export const REQUEST_TODOS_SUCCESS = 'REQUEST_TODOS_SUCCESS'
export const REQUEST_TODOS_ERROR = 'REQUEST_TODOS_ERROR'

export const ADD_TODO = 'ADD_TODO'
export const ADD_TODO_SUCCESS = 'ADD_TODO_SUCCESS'
export const ADD_TODO_ERROR = 'ADD_TODO_ERROR'

export const DELETE_TODO = 'DELETE_TODO'
export const DELETE_TODO_SUCCESS = 'DELETE_TODO_SUCCESS'
export const DELETE_TODO_ERROR = 'DELETE_TODO_ERROR'

export const UPDATE_TODO = 'UPDATE_TODO_TODO'
export const UPDATE_TODO_SUCCESS = 'UPDATE_TODO_TODO_SUCCESS'
export const UPDATE_TODO_ERROR = 'UPDATE_TODO_TODO_ERROR'

export const REQUEST_COMPLETE_ALL_TODOS = 'COMPLETE_ALL_TODOS'
export const REQUEST_COMPLETE_ALL_TODOS_SUCCESS = 'COMPLETE_ALL_TODOS_SUCCESS'
export const REQUEST_COMPLETE_ALL_TODOS_ERROR = 'COMPLETE_ALL_TODOS_ERROR'

export const SET_VISIBILITY_FILTER = 'SET_VISIBILITY_FILTER'

export const TODO_ID_CHANGED = 'TODO_ID_CHANGED'